PORT=5000
MONGO_URI=mongodb+srv://samReact:Adeleke1995@cluster0.ul90bta.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=superSecretKey

EMAIL_USER=samueladeleke302@gmail.com@gmail.com
EMAIL_PASSWORD=fejl hjtm fqrz gtuh   # This is a dummy password, replace it with your actual password
